# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Precheck Repo
      run: |
        ls
    - name: Clone test repo
      uses: GuillaumeFalourd/clone-github-repo-action@v2.3
      with:
        owner: 'NCState-Exploring-Machine-Learning'
        repository: 'unit-1-numpy-hw-secret-tests'
        access-token: ${{secrets.REMOTE_TESTING_PAT}}
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Setup Secret Tests
      run: |
        cp ./unit_1_numpy_hw.py ./tests/unit_1_numpy_hw.py
        python -m pip install --upgrade pip
        cd ./unit-1-numpy-hw-secret-tests
        pip install -e .
        pip install pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run Secret Tests
      run: |
        var1=$(pytest | grep -A 100 "short test summary info")
        if [$var1==""]; then echo "You passed all tests!"; else echo $var1; fi